<UserControl x:Class="ChatApp.View.HomepageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel>
    <StackPanel.Background>
      <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="UniformToFill" />
    </StackPanel.Background>
    <!--<TextBlock
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Welcome to Open4Tech !"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="{Binding WelcomeText}"
            TextAlignment="Center"
            TextWrapping="Wrap" />-->
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Border BorderThickness="1"
              Grid.Column="0"
              Grid.Row="0"
              Grid.RowSpan="3"
              Margin="10"
              >
        <Canvas 
              x:Name="MyCanvas">
        </Canvas>
      </Border>

      <Button Content="{Binding WelcomeText}" 
              Command="{Binding AddShapeCommand}" 
              Grid.Row="0" 
              Grid.Column="1" 
              Margin="10, 10, 10, 0"/>
      <!--Button Content="Show shape" Command="{Binding ShowShapeCommand}" Grid.Row="1" Grid.Column="1" Margin="10, 10, 10, 0"/-->

      <GroupBox Grid.Row ="1"
                Grid.Column="1" 
                Header="Show Shape" 
                Margin="10, 10, 10, 0" >
        <StackPanel>
          <Label  Content="Select a shape: "   />
          <DataGrid  ItemsSource="{Binding ShapesList}" AutoGenerateColumns="False" Height="200"
                          IsReadOnly="True" SelectedItem="{Binding SelectedShape}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Shape" Binding="{Binding}" Width="*"/>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </GroupBox>

      <GroupBox Grid.Row ="1" 
                Grid.Column="1" 
                Header="Show Shape" 
                Margin="10 10 10 0" 
                >
        <StackPanel>
          <Label  Content="Select a shape: "   />
          <DataGrid
            MinHeight="450"
            ItemsSource="{Binding ShapesList}" 
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            SelectedItem="{Binding SelectedShape}">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Contacts"
                                  Binding="{Binding}" 
                                  Width="3*"/>
              <DataGridTemplateColumn Header="Call"  
                                      Width="*" >
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button 
                      Content="Delete"        
                      Command="{Binding Path=DataContext.DeleteShapeCommand,
                      RelativeSource={RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}"
                      CommandParameter="{Binding}"></Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>
      </GroupBox>
      <Button
            x:Name="Logout"
        Grid.Row="2"
        Grid.Column="1"
            Margin="10, 10, 10, 0"
            Command="{Binding LogoutCommand}"
            Content="LOG OUT"
            FontSize="18" />
    </Grid>

  </StackPanel>
</UserControl>
