<UserControl x:Class="ChatApp.View.HomepageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <StackPanel>
    <StackPanel.Background>
      <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="UniformToFill" />
    </StackPanel.Background>
    <TextBlock
            Width="250"
            Height="30"
            Margin="0,120,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            Foreground="White"
            Text="Welcome to Open4Tech !"
            TextAlignment="Center"
            TextWrapping="Wrap" />
    <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="15"
            Foreground="White"
            Text="{Binding WelcomeText}"
            TextAlignment="Center"
            TextWrapping="Wrap" />

    <Button
            x:Name="Login"
            Width="170"
            Height="40"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LogoutCommand}"
            Content="LOG OUT"
            FontSize="18" />
  </StackPanel>
</UserControl>
