<UserControl
    x:Class="ChatApp.View.HomepageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:ChatApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApp.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ValueToHorizontalAlignmentConverter x:Key="AlignmentConverter" />
        <converter:NameConverter x:Key="NameConverter" />
    </UserControl.Resources>

    <ScrollViewer >
        <ScrollViewer.Background>
            <ImageBrush ImageSource="../Resources/Background.jpg" Stretch="UniformToFill" />
        </ScrollViewer.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,10,10,0"
                HorizontalContentAlignment="Left"
                Content="Rodica Mihaela"
                Foreground="White" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,10,0"
                Background="White"
                BorderBrush="#1E98F7"
                BorderThickness="1">
                <ListBox
                    VerticalAlignment="Top"
                    ItemsSource="{Binding MessagesList, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid
                                            Width="400"
                                            Margin="10"
                                            HorizontalAlignment="{Binding HorizontalAlignment, Converter={StaticResource AlignmentConverter}}">
                                            <Rectangle
                                                Fill="AliceBlue"
                                                RadiusX="10"
                                                RadiusY="10"
                                                Stroke="#1E98F7"
                                                StrokeThickness="1" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Border>


            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="10,10,10,0"
                Content="{Binding WelcomeText}"
                Foreground="White" />

            <GroupBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="10,10,10,0"
                Header="All contacts:">
                <DataGrid
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding ContactsList}"
                    SelectedItem="{Binding SelectedContact}"
                    SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="3*" Header="Contacts">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameConverter}" ConverterParameter="FormatFirstLast">
                                    <Binding Path="FirstName" />
                                    <Binding Path="LastName" />
                                </MultiBinding>
                            </DataGridTextColumn.Binding>

                        </DataGridTextColumn>
                        <DataGridTemplateColumn Width="*" Header="Mail">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="pack://application:,,,/ChatApp;component/Resources/Icon.ico" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button
                x:Name="Logout"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,20"
                Command="{Binding LogoutCommand}"
                Content="LOG OUT"
                FontSize="18" />

            <Grid
                FocusManager.FocusedElement="{Binding ElementName=MessageBox}"
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,10,20">
                <Rectangle
                    Fill="AliceBlue"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#1E98F7"
                    StrokeThickness="1" />
                <!--<Image Source="pack://application:,,,/ChatApp;component/Resources/ChatBubble.png"
               Width="500"
               Height="30"/>-->
                <TextBox 
                   x:Name="MessageBox"
                    Margin="10,0,30,10"
                    Padding="0,0,50,0"
                    BorderBrush="Gray"
                    FontSize="18"
                    Foreground="Black"
                    TextWrapping="Wrap"
                    Text="{Binding MessageBoxContent, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding SendCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Button
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SendCommand}" />
                <Image
                    Width="20"
                    Height="50"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Source="pack://application:,,,/ChatApp;component/Resources/SendImage.png" />
                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="Gray">Write your message here...</TextBlock>
                </materialDesign:HintAssist.Hint>
            </Grid>

            <!--<Border BorderThickness="1"
              BorderBrush="AliceBlue"
              Grid.Row="2"
              Grid.Column="0"
              Margin="10, 10, 10, 0">
        <TextBox
            Text="Write your message here.."
            FontSize="18" />
      </Border>-->
        </Grid>

    </ScrollViewer>
</UserControl>
